<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0%;
            margin: 0%;
            box-sizing: border-box;
        }

        body{
            height: 100vh;
            padding-top: 4%;
            background-color: lavender;
        }

        .container{
            width: 80%;
            height: 94%;
            margin: auto;
            display: grid;
            grid-template-columns: repeat(3,1fr);
            grid-gap: 20px;
        }

        .container>div{
            border-radius: 10px;
        }

        h1{
            text-align: center;
            margin-top: -50px;
            margin-bottom: 20px;
        }

        img{
            height: 100%;
            width: 100%;
            border-radius: 10px;
        }

    </style>
</head>
<body>
    <h1>Image Gallary</h1>
    <div class="container">
        <div class="box">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT2G_YS3yvqfbRRu1tZy-f4ccB08jCQjmIlpg&usqp=CAU" alt="img1">
        </div>
        <div class="box">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRcVg5miU6vyL-RrOj7bewi_XWoGHzVVkXTHw&usqp=CAU" alt="img2">
        </div>
        <div class="box">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQMkBQSXX83sY5YrdFiERGluo0K-aY34FiPuw&usqp=CAU" alt="img3">
        </div>
        <div class="box">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRueYX59L8nxWVqWFdgpyeje9acZB1XAJdFpA&usqp=CAU" alt="img4">
        </div>
        <div class="box">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT66OcO17HnJBy7F2QWVm4FPImfLbfoA5m4lg&usqp=CAU" alt="img5">
        </div>
        <div class="box">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT1xMF1F_DsMKT32Y-4dtwIjE68JqA6VL_YYA&usqp=CAU" alt="img6">
        </div>
        <div class="box">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQX2szafj8uKecMCzNwo_jSi5XvC7jkImSPmQ&usqp=CAU" alt="img7">
        </div>
        <div class="box">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTMq1m6bWRWQqZtUKC5oniE2UUn_5evyHK9WQ&usqp=CAU" alt="img8">
        </div>
        <div class="box">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRKy1H0ckpoFnDsvErs1WrS4LVMAM0NRDON1g&usqp=CAU" alt="img9">
        </div>
    
</body>
</html>